WpfApp1/AdditionalSlotsWindow.xaml

<Window x:Class="WpfApp1.AdditionalSlotsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AdditionalSlotsWindow" Height="800" Width="600" WindowStyle="None">
    <Grid>
        <Rectangle x:Name="nonClientArea" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="36" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="594" Margin="0,0,-0.4,0" MouseLeftButtonDown="nonClientArea_MouseLeftButtonDown"/>
        <Button x:Name="Close" Content="x" HorizontalAlignment="Left" Margin="519,10,-0.4,0" VerticalAlignment="Top" Width="75" Click="Close_Click"/>
        <Button x:Name="Minimize" Content="_" HorizontalAlignment="Left" Margin="444,10,0,0" VerticalAlignment="Top" Width="75" Click="Minimize_Click"/>
        <Button x:Name="Back" Content="&lt;-" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
        <Button x:Name="Hide" Content="x" HorizontalAlignment="Left" Margin="509,54,0,0" VerticalAlignment="Top" Width="75" Click="Hide_Click"/>
        <Button x:Name="Shoppings" Content="Покупки" HorizontalAlignment="Left" Margin="34,99,0,0" VerticalAlignment="Top" Width="75" Click="Shoppings_Click"/>
        <TabControl HorizontalAlignment="Left" Height="289" Margin="69,153,0,0" VerticalAlignment="Top" Width="463">
            <TabItem Header="Ежемесячно" Margin="111,0,-114.4,-2.2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Monthly1slot" Content="1 устройство" HorizontalAlignment="Left" Margin="0,36,-0.4,0" VerticalAlignment="Top" Width="458" Height="47" Click="Monthly1slot_Click"/>
                    <Button x:Name="Monthly5slots" Content="5 устройств" HorizontalAlignment="Left" Margin="0,98,-0.4,0" VerticalAlignment="Top" Width="458" Height="53" Click="Monthly5slots_Click"/>
                    <Button x:Name="Monthly10slots" Content="10 устройств" HorizontalAlignment="Left" Margin="0,172,-0.4,0" VerticalAlignment="Top" Width="458" Height="48" Click="Monthly10slots_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ежегодно" Margin="114.4,0,-118.8,-2.2">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="Year1slot" Content="1 устройство" HorizontalAlignment="Left" Margin="0,45,-0.4,0" VerticalAlignment="Top" Width="458" Height="51" Click="Year1slot_Click"/>
                    <Button x:Name="Year5slots" Content="5 устройств" HorizontalAlignment="Left" Margin="0,121,-0.4,0" VerticalAlignment="Top" Width="458" Height="50" Click="Year5slots_Click"/>
                    <Button x:Name="Year10slots" Content="10 устройств" HorizontalAlignment="Left" Margin="0,186,-0.4,0" VerticalAlignment="Top" Width="458" Height="46" Click="Year10slots_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Вечность" Height="20" VerticalAlignment="Top" Margin="113.6,0,-128.2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="211*"/>
                        <ColumnDefinition Width="247*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Infinity5slots" Content="5 слотов бессрочно" HorizontalAlignment="Left" Margin="0,48,-0.4,0" VerticalAlignment="Top" Width="458" Grid.ColumnSpan="2" Height="50" Click="Infinity5slots_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
