WpfApp1/AppWindow.xaml

<Window x:Class="WpfApp1.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AppWindow" Height="800" Width="600" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Start" Content="Старт" HorizontalAlignment="Left" Margin="212,627,0,0" VerticalAlignment="Top" Width="193" Height="82" Click="Start_Click"/>
        <Button x:Name="Stop" Content="Стоп" HorizontalAlignment="Left" Margin="212,627,0,0" VerticalAlignment="Top" Width="193" Height="82" Click="Stop_Click"/>
        <Button Content="=&#xD;&#xA;-" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button x:Name="Close" Content="x" HorizontalAlignment="Left" Margin="519,10,-0.4,0" VerticalAlignment="Top" Width="75" Click="Close_Click"/>
        <Button x:Name="Minimize" Content="_" HorizontalAlignment="Left" Margin="444,10,0,0" VerticalAlignment="Top" Width="75" Click="Minimize_Click"/>
        <Button x:Name="EventsButton" Content="События" HorizontalAlignment="Left" Margin="500,65,0,0" VerticalAlignment="Top" Width="75" Click="EventsButton_Click"/>
        <Button x:Name="BuyPremium" Content="Premium" HorizontalAlignment="Left" Margin="179,105,0,0" VerticalAlignment="Top" Width="261" Height="44"/>
        <Button x:Name="Location" Content="Location" HorizontalAlignment="Left" Margin="230,194,0,0" VerticalAlignment="Top" Width="160" Height="70" Click="Location_Click"/>
        <Button x:Name="ChooseServer" Content="Button" HorizontalAlignment="Left" Margin="194,747,0,0" VerticalAlignment="Top" Width="196" Height="37"/>
    </Grid>
</Window>
