WpfApp1/BuySubscribeWindow.xaml

<Window x:Class="WpfApp1.BuySubscribeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="BuySubscribeWindow" Height="800" Width="600" WindowStyle="None">
    <Grid>
        <Rectangle x:Name="nonClientArea" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="594" Margin="0,0,-0.4,0" MouseLeftButtonDown="nonClientArea_MouseLeftButtonDown"/>
        <Button x:Name="Close" Content="x" HorizontalAlignment="Left" Margin="519,0,-0.4,0" VerticalAlignment="Top" Width="75" Click="Close_Click"/>
        <Button x:Name="Minimize" Content="_" HorizontalAlignment="Left" Margin="444,0,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Hide" Content="x" HorizontalAlignment="Left" Margin="509,43,0,0" VerticalAlignment="Top" Width="75" Click="Hide_Click"/>
        <RadioButton x:Name="Choice" Content="Время&#xD;&#xA;Цена&#xD;&#xA;Оплата" HorizontalAlignment="Left" Margin="32,148,0,0" VerticalAlignment="Top" Height="87" Width="509" Click="Choice_Click"/>
        <RadioButton x:Name="Upgrade" Content="Время &#xD;&#xA;Цена&#xD;&#xA;Оплата" HorizontalAlignment="Left" Margin="32,257,0,0" VerticalAlignment="Top" Height="70" Width="509" Click="Upgrade_Click"/>
        <Button x:Name="Continue" Content="Продолжить" HorizontalAlignment="Left" Margin="233,631,0,0" VerticalAlignment="Top" Width="75" Click="Continue_Click"/>
        <Button x:Name="WhatIsMD" Content="Что такое MonoDefense?" HorizontalAlignment="Left" Margin="32,518,0,0" VerticalAlignment="Top" Width="144" Click="WhatIsMD_Click"/>

    </Grid>
</Window>
