WpfApp1/EnterKey.xaml

<Window x:Name="EnterKey1" x:Class="WpfApp1.EnterKey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EnterKey" Height="800" Width="600" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="394*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Pass1" HorizontalAlignment="Left" Height="76" Margin="2.4,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" UndoLimit="1" TextChanged="Pass1_TextChanged" RenderTransformOrigin="-0.246,0.204" Grid.Column="1" FontSize="24"/>
        <TextBox x:Name="Pass2" HorizontalAlignment="Left" Height="76" Margin="112.4,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" UndoLimit="3" RenderTransformOrigin="-0.094,0.52" TextChanged="Pass2_TextChanged" Grid.Column="1" FontSize="24"/>
        <Button Content="&lt;-" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Pass3" HorizontalAlignment="Left" Height="76" Margin="34.8,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" UndoLimit="3" RenderTransformOrigin="-0.094,0.52" TextChanged="Pass3_TextChanged" Grid.Column="2" FontSize="24"/>
        <TextBox x:Name="Pass4" HorizontalAlignment="Left" Height="76" Margin="129.8,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" UndoLimit="3" RenderTransformOrigin="-0.094,0.52" TextChanged="Pass4_TextChanged" Grid.Column="2" FontSize="24"/>
        <TextBox x:Name="Pass5" HorizontalAlignment="Left" Height="76" Margin="227.8,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" UndoLimit="3" RenderTransformOrigin="-0.094,0.52" TextChanged="Pass5_TextChanged" Grid.Column="2" FontSize="24"/>
        <TextBox x:Name="Pass6" HorizontalAlignment="Left" Height="76" Margin="319.8,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" UndoLimit="3" RenderTransformOrigin="-0.094,0.52" Grid.Column="2" TextChanged="Pass6_TextChanged" FontSize="24"/>
        <Button Content="Отправить код еще раз" HorizontalAlignment="Left" Margin="3.8,576,0,0" VerticalAlignment="Top" Width="191" Height="53" Grid.Column="2"/>
        <Button Content="Свяжитесь с поддержкой" HorizontalAlignment="Left" Margin="145,730,0,0" VerticalAlignment="Top" Width="157" Height="28" Grid.Column="2"/>
        <Label x:Name="Label1" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="70.8,495,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="Возникли проблемы?" Grid.Column="1" HorizontalAlignment="Left" Margin="100.2,732,0,12.4" Grid.ColumnSpan="2"/>
        <Label Content="или нажмите кнопку подтверждения в пиьме" Grid.Column="1" HorizontalAlignment="Left" Margin="141.2,545,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Введите код, отправленный на ваш email&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="155.2,298,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Подтверждение учетной записи&#xD;&#xA;" Grid.Column="2" HorizontalAlignment="Left" Margin="0,232,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Close" Content="x" Grid.Column="2" HorizontalAlignment="Left" Margin="320,0,-1.4,0" VerticalAlignment="Top" Width="75" Click="Close_Click"/>
        <Button x:Name="Minimize" Content="_" Grid.Column="2" HorizontalAlignment="Left" Margin="245,0,0,0" VerticalAlignment="Top" Width="75" Click="Minimize_Click"/>

    </Grid>
</Window>
