WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600" WindowStyle="None">
    <Grid Margin="0,0,-6.4,-20">
        <Rectangle x:Name="nonClientArea" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="29" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="590" MouseLeftButtonDown="nonClientArea_MouseLeftButtonDown"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="49" Margin="81,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="84,325,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="46" Width="397">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.429"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <CheckBox x:Name="Remember" Content="Запомнить меня" HorizontalAlignment="Left" Margin="90,403,0,0" VerticalAlignment="Top" Height="28" Width="127"/>
        <Button x:Name="LogIn" Content="Войти" HorizontalAlignment="Left" Margin="196,451,0,0" VerticalAlignment="Top" Width="164" Height="33" Click="LogIn_Click"/>
        <Button x:Name="GetKey" Content="Создать новый KeepSolid ID" HorizontalAlignment="Left" Margin="155,729,0,0" VerticalAlignment="Top" Width="314" Height="24" Click="GetKey_Click"/>
        <Button x:Name="ForgotPassword" Content="Забыли пароль?" HorizontalAlignment="Left" Margin="343,403,0,0" VerticalAlignment="Top" Width="126" Height="28"/>
        <Button x:Name="Get" Content="Получить код входа" HorizontalAlignment="Left" Margin="167,513,0,0" VerticalAlignment="Top" Width="220" Height="27" Click="Get_Click"/>
        <Button x:Name="Facebook" Content="Facebook" HorizontalAlignment="Left" Margin="81,669,0,0" VerticalAlignment="Top" Width="160" Height="37"/>
        <Button x:Name="Google" Content="Google" HorizontalAlignment="Left" Margin="389,669,0,0" VerticalAlignment="Top" Width="160" Height="37"/>
        <Label x:Name="EmailLab" Content="Email" HorizontalAlignment="Left" Margin="81,192,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PassLab" Content="Пароль" HorizontalAlignment="Left" Margin="81,293,0,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="ContinueWIth" Content="или продолжить с" HorizontalAlignment="Left" Margin="260,628,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.313,0.406"/>
        <Button x:Name="Close" Content="x" HorizontalAlignment="Left" Margin="515,0,0,0" VerticalAlignment="Top" Width="75" Click="Close_Click"/>
        <Button x:Name="Minimize" Content="_" HorizontalAlignment="Left" Margin="440,0,0,0" VerticalAlignment="Top" Width="75" Click="Minimize_Click"/>
    </Grid>
</Window>
