WpfApp1/MenuWindow.xaml

<Window x:Class="WpfApp1.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MenuWindow" Height="800" Width="600" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="nonClientArea" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="29" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="594" Margin="0,0,-0.4,0" MouseLeftButtonDown="nonClientArea_MouseLeftButtonDown"/>

        <TabControl HorizontalAlignment="Left" Height="657" Margin="21,56,0,0" VerticalAlignment="Top" Width="537">
            <TabItem Header="Аккаунт">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="511" Height="43" Click="Button_Click"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="511" Height="43"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="511" Height="43"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="511" Height="43"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="511" RenderTransformOrigin="0.184,0.167" Height="43"/>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки" Height="23" Margin="-2.2,-2,-1.6,-0.2" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Информация" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="94" Margin="-2.4,-2,-38,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Поддержка" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="90" Margin="-1.8,-2,-34.6,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button x:Name="Close" Content="x" HorizontalAlignment="Left" Margin="519,10,-0.4,0" VerticalAlignment="Top" Width="75" Click="Close_Click"/>
        <Button x:Name="Minimize" Content="_" HorizontalAlignment="Left" Margin="444,10,0,0" VerticalAlignment="Top" Width="75" Click="Minimize_Click"/>
        <Button x:Name="Hide" Content="x" HorizontalAlignment="Left" Margin="509,56,0,0" VerticalAlignment="Top" Width="75" Click="Hide_Click"/>

    </Grid>
</Window>
