WpfApp1/PersonalServerWindow.xaml

<Window x:Class="WpfApp1.PersonalServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PersonalServerWindow" Height="325.78" Width="600" WindowStyle="None">
    <Grid Margin="0,0,-0.4,-3.8">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TreeView Margin="0,132,0,0">
            <TreeViewItem Header="Special Offer">
                <TreeViewItem Header="New York, new York, US" />
                <TreeViewItem Header="San Francisco, California, US" />
                <TreeViewItem Header="Amsterdam, Netherlands" />
                <TreeViewItem Header="Frankfurt, Germany" />
            </TreeViewItem>
            <TreeViewItem Header="Americas">
                <TreeViewItem Header="New York, New York, US"/>
                <TreeViewItem Header="Chicago, Illinois, US" />
                <TreeViewItem Header="San Francisco, California, US" />
                <TreeViewItem Header="Los Angeles, California, US" />
            </TreeViewItem>
            <TreeViewItem Header="Asia and Pasific">
                <TreeViewItem Header="Sydney, Australia" />
                <TreeViewItem Header="Tokyo, Japan" />
                <TreeViewItem Header="Singapore, Singapore" />
                <TreeViewItem Header="Bangalore, Kanataka, India" />
            </TreeViewItem>
            <TreeViewItem Header="Europe">
                <TreeViewItem Header="Belgium" />
                <TreeViewItem Header="Zurich, Switzerland" />
                <TreeViewItem Header="Czech Republic" />
                <TreeViewItem Header="Frankfurt, Germany" />
            </TreeViewItem>
            <TreeViewItem Header="Personal VPN Server"/>
        </TreeView>
        <Rectangle x:Name="nonClientArea" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="29" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="594" MouseLeftButtonDown="nonClientArea_MouseLeftButtonDown"/>
        <Button x:Name="CloseButton" Content="x" HorizontalAlignment="Left" Margin="553,0,0,0" VerticalAlignment="Top" Width="41" Click="CloseButton_Click"/>
        <Button x:Name="MinimizeButton" Content="_" HorizontalAlignment="Left" Margin="503,0,0,0" VerticalAlignment="Top" Width="45" Click="MinimizeButton_Click"/>
        <Button x:Name="HideButton" Content="x" HorizontalAlignment="Left" Margin="535,34,0,0" VerticalAlignment="Top" Width="49" Click="HideButton_Click"/>
        <Button x:Name="BackButton" Content="&lt;-" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="50" Height="26" Click="BackButton_Click"/>
        <Button x:Name="ShoppingsButton" Content="Покупки" HorizontalAlignment="Left" Margin="46,98,0,0" VerticalAlignment="Top" Width="75" Click="ShoppingsButton_Click"/>

    </Grid>
</Window>
