WpfApp1/Register.xaml

<Window x:Name="Window2" x:Class="WpfApp1.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="800" Width="600" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="422*"/>
        </Grid.ColumnDefinitions>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="81,263,0,0" VerticalAlignment="Top" Height="52" Width="433" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="52" Margin="81,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="Confirm" HorizontalAlignment="Left" Margin="81,357,0,0" VerticalAlignment="Top" Height="53" Width="433" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="Agreement" Content="Я прочитал(-а) и согласен(-на) с" HorizontalAlignment="Left" Margin="91,451,0,0" VerticalAlignment="Top" Height="22" Width="244" Click="Agreement_Clicked" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="Ads" Content="Я согласен(-на) на получение новостей и рекламной рассылки&#xD;&#xA;" HorizontalAlignment="Left" Margin="91,493,0,0" VerticalAlignment="Top" Height="19" Grid.ColumnSpan="2"/>
        <Button x:Name="Create" Content="Создать" HorizontalAlignment="Left" Margin="261.6,530,0,0" VerticalAlignment="Top" Width="136" Height="38" Click="Create_Click" Grid.Column="1"/>
        <Button x:Name="LogIn" Content="Войти" HorizontalAlignment="Left" Margin="114.6,731,0,0" VerticalAlignment="Top" Width="98" Height="29" Click="LogIn_Click" Grid.Column="1"/>
        <Button x:Name="Facebook" Content="Facebook" HorizontalAlignment="Left" Margin="71,675,0,0" VerticalAlignment="Top" Width="137" Height="39" Grid.ColumnSpan="2"/>
        <Button x:Name="Google" Content="Google" HorizontalAlignment="Left" Margin="261.6,675,0,0" VerticalAlignment="Top" Width="126" Height="39" Grid.Column="1"/>
        <Label x:Name="EmailLab" Content="Email&#xD;&#xA;" HorizontalAlignment="Left" Margin="81,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PassLab" Content="Пароль" HorizontalAlignment="Left" Margin="81,241,0,0" VerticalAlignment="Top" Height="29" Width="61"/>
        <Label x:Name="ConfirmLab" Content="Повторите пароль" HorizontalAlignment="Left" Margin="81,332,0,0" VerticalAlignment="Top" Height="30" Width="141" Grid.ColumnSpan="2"/>
        <Label x:Name="ContinueWith" Content="или продолжить с" HorizontalAlignment="Left" Margin="96.6,639,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="Close" Content="x" HorizontalAlignment="Left" Margin="347.6,10,-0.4,0" VerticalAlignment="Top" Width="75" Click="Close_Click" Grid.Column="1"/>
        <Button x:Name="Minimize" Content="_" HorizontalAlignment="Left" Margin="272.6,10,0,0" VerticalAlignment="Top" Width="75" Click="Minimize_Click" Grid.Column="1"/>

    </Grid>
</Window>
